-E
-c16,8 ./qgn_sos_button_left.svg
-c16,8 ./qgn_sos_button_center.svg
-c16,8 ./qgn_sos_button_right.svg
-c16,8 ./qgn_sos_button_press_left.svg
-c16,8 ./qgn_sos_button_press_center.svg
-c16,8 ./qgn_sos_button_press_right.svg
-c16,8 ./qtg_sec_dialer_highlight.svg
-c16,8 ./tsicon_nfc_tutorials_214538852409967.svg
-c16,8 ./qtg_fr_progressbar_bg_l.svg
-c16,8 ./qtg_fr_progressbar_bg_c.svg
-c16,8 ./qtg_fr_progressbar_bg_r.svg
-c16,8 ./qtg_fr_progressbar_fill_blue.svg
-c16,8 ./qgn_prop_checkbox_on.svg
-c16,8 ./qgn_prop_checkbox_inactive_on.svg
-c16,8 ./qtg_graf_checkbox_disabled_selected.svg
-c16,8 ./qtg_graf_checkbox_normal_selected.svg
-c16,8 ./qtg_graf_checkbox_pressed.svg
-c16,8 ./qgn_prop_radiobutt_on.svg
-c16,8 ./qtg_graf_radiobutton_disabled_selected.svg
-c16,8 ./qtg_graf_radiobutton_normal_selected.svg
-c16,8 ./qtg_graf_radiobutton_pressed.svg
-c16,8 ./open_app_close.svg
-c16,8 ./open_app_close_pressed.svg
-c16,8 ./open_app_close_fp1.svg
-c16,8 ./open_app_close_pressed_fp1.svg
-c16,8 ./widget_close.svg
-c16,8 ./widget_close_pressed.svg
-c16,8 ./qgn_graf_bar_progress.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_1.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_2.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_3.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_4.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_5.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_6.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_7.svg
-c16,8 ./qgn_home_page_11.svg
-c16,8 ./qgn_home_page_21.svg
-c16,8 ./qgn_home_page_22.svg
-c16,8 ./qgn_home_page_31.svg
-c16,8 ./qgn_home_page_32.svg
-c16,8 ./qgn_home_page_33.svg
-c16,8 ./qgn_home_page_41.svg
-c16,8 ./qgn_home_page_42.svg
-c16,8 ./qgn_home_page_43.svg
-c16,8 ./qgn_home_page_44.svg
-c16,8 ./qgn_home_page_51.svg
-c16,8 ./qgn_home_page_52.svg
-c16,8 ./qgn_home_page_53.svg
-c16,8 ./qgn_home_page_54.svg
-c16,8 ./qgn_home_page_55.svg
-c16,8 ./qgn_home_page_61.svg
-c16,8 ./qgn_home_page_62.svg
-c16,8 ./qgn_home_page_63.svg
-c16,8 ./qgn_home_page_64.svg
-c16,8 ./qgn_home_page_65.svg
-c16,8 ./qgn_home_page_66.svg
-c16,8 ./qgn_prop_refresh_mp_indi.svg
-c16,8 ./qgn_prop_refresh_mp_indi_press.svg
